C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\obj\Debug\net6.0\HW12.csproj.AssemblyReference.cache
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\obj\Debug\net6.0\HW12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\obj\Debug\net6.0\HW12.AssemblyInfoInputs.cache
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\obj\Debug\net6.0\HW12.AssemblyInfo.cs
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\obj\Debug\net6.0\HW12.csproj.CoreCompileInputs.cache
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\bin\Debug\net6.0\HW12.exe
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\bin\Debug\net6.0\HW12.deps.json
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\bin\Debug\net6.0\HW12.runtimeconfig.json
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\bin\Debug\net6.0\HW12.dll
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\bin\Debug\net6.0\HW12.pdb
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\obj\Debug\net6.0\HW12.dll
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\obj\Debug\net6.0\refint\HW12.dll
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\obj\Debug\net6.0\HW12.pdb
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\obj\Debug\net6.0\HW12.genruntimeconfig.cache
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW12\obj\Debug\net6.0\ref\HW12.dll
