C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\bin\Debug\net6.0\HW 7.exe
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\bin\Debug\net6.0\HW 7.deps.json
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\bin\Debug\net6.0\HW 7.runtimeconfig.json
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\bin\Debug\net6.0\HW 7.dll
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\bin\Debug\net6.0\HW 7.pdb
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\obj\Debug\net6.0\HW 7.csproj.AssemblyReference.cache
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\obj\Debug\net6.0\HW 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\obj\Debug\net6.0\HW 7.AssemblyInfoInputs.cache
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\obj\Debug\net6.0\HW 7.AssemblyInfo.cs
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\obj\Debug\net6.0\HW 7.csproj.CoreCompileInputs.cache
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\obj\Debug\net6.0\HW 7.dll
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\obj\Debug\net6.0\refint\HW 7.dll
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\obj\Debug\net6.0\HW 7.pdb
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\obj\Debug\net6.0\HW 7.genruntimeconfig.cache
C:\Users\Makarov\OneDrive\Рабочий стол\0912S\HW 7\obj\Debug\net6.0\ref\HW 7.dll
